{
  "name": "hybrid-test-worker",
  "version": "1.0.0",
  "description": "",
  "main": "worker.js",
  "scripts": {
    "build": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "idb": "^4.0.3",
    "rollup": "^1.12.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-async-to-generator": "^7.4.4",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-copy": "^2.0.1",
    "rollup-plugin-multi-input": "^0.2.2",
    "rollup-plugin-node-resolve": "^4.2.4"
  }
}
